button{
	width: 150px;
}

button span{
	font-size: 22px;
}

p{
	margin: 0;
	font-size: 18px;
	font-family: verdana;
}

body{
	background-color: #601F00;
	
	font-family: 'Trebuchet MS';
}

.wrapper{
	min-width: 400px;
	max-width: 800px;
	min-height: 600px;
	position: relative;
	margin: 0 auto;
	background-color: #351000;
	border: 3px #BC6C46 solid;
	padding: 20px;
}

.wrapper > div{
	position: relative;
	background-color: #fff;
	border: 3px #BC6C46 solid;
	min-height: 560px;
	
	padding: 30px;
	
	h1{
		text-align: center;
	}
	
	table{
		margin: 5px;
		width: calc(~"100% - 10px");
		
		border-collapse: collapse;
		border-spacing: 0;
		
		th{
			padding-top: 11px;
			padding-bottom: 11px;
			background-color: #2E0F00;
			color: #BC6C46;
			
			&:not(:first-child){
				border-left: 1px solid #BC6C46;
			}
		}
		
		tr{
			height: 20px;
			border: 2px #000 solid;
			background-color: #BC6C46;
			color: #2E0F00;
			
			td{
				padding: 4px 0px 3px 5px;
				
				&:not(:first-child){
					border-left: 1px solid #2E0F00;
				}
				
				button{
					width: 100%;
					
				}
			}
		}
		
		th,tr{
			&.options{
				width: 150px;
			}
		}
	}
}

.game{
	position: relative;
	
	.canvasWrapper{
		background-color: #fff;
		border: 3px #BC6C46 solid;
		margin-bottom: 20px;
		height: 600px;
		position: relative;
		overflow: hidden;
		
		#gameCanvas{
			width: 800px;
			height: 800px;
			position: absolute;
			top: 50%;
			left: 50%
		}
	}
	
	#gameControls{
		border: 3px #BC6C46 solid;
		margin: auto;
		position: relative;
		background-color: #fff;
		height: 125px;
	}
}